<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rodrigocardenas.controller.CuentaPorPagarController">
   <children>
      <Pane layoutX="176.0" prefHeight="531.0" prefWidth="784.0" styleClass="textoPane" stylesheets="@../resource/VistaCuentasPorPagarCSS.css">
         <children>
            <GridPane fx:id="grpFechaLimite" alignment="CENTER" layoutX="31.0" layoutY="29.0" prefHeight="41.0" prefWidth="724.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="89.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="193.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="164.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="41.0" prefWidth="72.0" styleClass="labels" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Código &#10;Cuenta" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="txtCodigoCuentaPorPagar" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="81.0" styleClass="text-field" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" GridPane.columnIndex="1" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="41.0" prefWidth="91.0" styleClass="labels" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Número&#10;Factura" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
                  <TextField fx:id="txtNumeroFactura" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="113.0" styleClass="text-field" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" GridPane.columnIndex="3" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="41.0" prefWidth="88.0" styleClass="labels" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Fecha&#10;Límite" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" />
               </children>
            </GridPane>
            <GridPane layoutX="77.0" layoutY="94.0" prefHeight="41.0" prefWidth="633.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="89.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="148.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="192.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="32.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="165.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtEstadoPago" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="86.0" styleClass="text-field" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" GridPane.columnIndex="1" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="41.0" prefWidth="81.0" styleClass="labels" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Estado &#10;del Pago" textAlignment="RIGHT" wrapText="true" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="41.0" prefWidth="186.0" styleClass="labels" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Valor&#10;Neto Pago" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
                  <TextField fx:id="txtValorNetoPago" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="213.0" styleClass="text-field" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" GridPane.columnIndex="4" />
                  <Label prefHeight="41.0" prefWidth="33.0" styleClass="labelQuetzal" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="  Q." GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <GridPane layoutX="50.0" layoutY="160.0" prefHeight="41.0" prefWidth="290.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="134.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="41.0" prefWidth="134.0" styleClass="labels" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Código &#10;Administración" textAlignment="RIGHT" wrapText="true" />
                  <JFXComboBox fx:id="cmbCodigoAdministracion" disable="true" focusColor="WHITE" labelFloat="true" prefHeight="29.0" prefWidth="150.0" promptText="Administración" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" unFocusColor="WHITE" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="395.0" layoutY="160.0" prefHeight="41.0" prefWidth="290.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="134.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="41.0" prefWidth="134.0" styleClass="labels" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Código &#10;Proveedor" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="cmbCodigoProveedor" disable="true" focusColor="WHITE" labelFloat="true" prefHeight="29.0" prefWidth="150.0" promptText="Proveedor" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TableView fx:id="tblCuentasPorPagar" editable="true" layoutX="43.0" layoutY="216.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="288.0" prefWidth="699.0" styleClass="table-cell" stylesheets="@../resource/VistaCuentasPorPagarCSS.css">
              <columns>
                <TableColumn fx:id="colCodigoCuentaPorPagar" minWidth="-1.0" prefWidth="74.0" text="Código &#10;Cuenta" />
                <TableColumn fx:id="colNumeroFactura" minWidth="-1.0" prefWidth="79.0" text="Número&#10;Factura&#10;&#10;" />
                  <TableColumn fx:id="colFechaLimitePago" minWidth="-1.0" prefWidth="117.0" text="Fecha Límite de &#10;Pago" />
                  <TableColumn fx:id="colEstadoPago" minWidth="-1.0" prefWidth="116.0" text="Estado del&#10;Pago&#10;" />
                  <TableColumn fx:id="colValorNetoPago" minWidth="-1.0" prefWidth="128.0" text="Valor Neto del&#10;Pago" />
                  <TableColumn fx:id="colCodigoAdministracion" minWidth="-1.0" prefWidth="84.0" text="Código &#10;Admón.&#10;&#10;" />
                  <TableColumn fx:id="colCodigoProveedor" prefWidth="94.0" text="Código&#10;Proveedor" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="531.0" prefWidth="176.0" styleClass="imagenPane" stylesheets="@../resource/VistaCuentasPorPagarCSS.css">
         <children>
            <JFXButton fx:id="btnNuevo" alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="226.0" onAction="#nuevo" prefHeight="45.0" prefWidth="176.0" styleClass="btnNuevo" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Nuevo">
               <graphic>
                  <FontAwesomeIconView fx:id="iconNuevo" fill="WHITE" glyphName="PLUS_SQUARE" size="28" wrappingWidth="134.0" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnEliminar" alignment="CENTER" contentDisplay="CENTER" layoutY="271.0" onAction="#eliminar" prefHeight="45.0" prefWidth="176.0" styleClass="btnEditar" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Eliminar" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fx:id="iconEliminar" fill="WHITE" glyphName="TRASH_ALT" size="29" wrappingWidth="134.0" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnEditar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="9.0" layoutY="316.0" onAction="#editar" prefHeight="45.0" prefWidth="176.0" styleClass="btnEliminar" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Editar" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fx:id="iconEditar" fill="WHITE" glyphName="EDIT" size="29" wrappingWidth="137.0" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnReporte" alignment="CENTER" contentDisplay="CENTER" layoutY="361.0" onAction="#reporte" prefHeight="45.0" prefWidth="176.0" styleClass="btnReporte" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text="Reporte" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fx:id="iconReporte" fill="WHITE" glyphName="FILE" size="26" wrappingWidth="134.0" />
               </graphic></JFXButton>
            <ImageView fitHeight="162.0" fitWidth="176.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cuentasPorPagar.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="14.0" prefHeight="27.0" prefWidth="176.0" text="CUENTAS POR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="41.0" prefHeight="27.0" prefWidth="176.0" text="PAGAR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="6.0" layoutY="477.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../images/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btnRegresar" alignment="CENTER" contentDisplay="CENTER" layoutY="418.0" onMouseClicked="#ventanaProveedores" prefHeight="45.0" prefWidth="176.0" styleClass="btnRegresar" stylesheets="@../resource/VistaCuentasPorPagarCSS.css" text=" Regresar" textAlignment="CENTER" textFill="#f39c12">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="iconRegresar" fill="#f39c12" fontSmoothingType="LCD" glyphName="ARROW_LEFT" size="29" wrappingWidth="140.0" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
