<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KinalMall2020166.jnlp">
  <information>
    <title>KinalMall2020166</title>
    <vendor>Fortnite</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KinalMall2020166.jar" size="601816" download="eager" />
    <jar href="lib\fontawesomefx-8.7.jar" size="438884" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47-bin.jar" size="1007505" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KinalMall2020166" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.rodrigocardenas.system.Principal"  name="KinalMall2020166" />
  <update check="always"/>
</jnlp>
